# community

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/me/bk/community/: CommunityApplication.java
src/main/java/me/bk/community/auth/application/: AuthService.java
src/main/java/me/bk/community/auth/dto/: LoginTokenRequest.java  LoginTokenResponse.java
src/main/java/me/bk/community/auth/infra/: JwtTokenProvider.java
src/main/java/me/bk/community/auth/ui/: AuthController.java
src/main/java/me/bk/community/config/: CommonWebMvcConfigurer.java
src/main/java/me/bk/community/config/security/: AuthenticationPrincipalResolver.java  JwtAuthTokenFilter.java  WebSecurityConfig.java
src/main/java/me/bk/community/member/application/: MemberService.java
src/main/java/me/bk/community/member/domain/: Member.java  Role.java
src/main/java/me/bk/community/member/dto/: MemberCreateRequest.java  MemberResponse.java  UpdateMemberRequest.java
src/main/java/me/bk/community/member/repository/: MemberRepository.java
src/main/java/me/bk/community/member/ui/: MemberController.java
src/main/resources/: application.yml
src/test/java/me/bk/community/: AcceptanceTest.java  CommunityApplicationTests.java
src/test/java/me/bk/community/auth/: AuthAcceptanceTest.java
src/test/java/me/bk/community/auth/ui/: AuthControllerTest.java
src/test/java/me/bk/community/member/: MemberAcceptanceTest.java
src/test/java/me/bk/community/member/application/: MemberServiceTest.java
src/test/java/me/bk/community/member/ui/: MemberControllerTest.java
(+4 files in other folders)
